<!DOCTYPE html>
<html>

<head>
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        li a:hover {
            background-color: #555;
        }

        .content {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: #fafafa;
            padding: 20px;
            text-align: center;
            font-size: 9px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>

<body>
    <h1>Menú</h1>

    <ul>
        <li><a href="./IndexTotal">Inicio</a></li>
        <li><a href="./">Hoteles</a></li>
        <li><a href="./IndexClientes">Clientes</a></li>
        <li><a href="./IndexHabitacion">Habitaciones</a></li>
        <li><a href="./IndexReservacion">Reservaciones</a></li>
    </ul>

    <div class="content">
        <div style="text-align: center;">
            <h2>GESTION DE HABITACIONES PARA HOTELES </h2>
        </div>
        <a href="">
            <div style="text-align: center;">
                <img src="https://ga.fsc.org/sites/default/files/inline-images/GA%20website%20images%20%281000%20%C3%97%20512%20px%29.png" alt="Imagen de Hoteles" style="width: 1500px; height:800px">
            </div>
        </a>
             
    </div>
   
    <footer class="text-center text-white fixed-bottom" style="background-color: #0b0409;">
        <div style="text-align: center;">
            <h2>Contactos:</h2>
            <h2>anclavijo@espe.edu.ec </h2> 
            <h2>bmmorales3@espe.edu.ec</h2>
            <h2>baiza@espe.edu.ec</h2> 
            <h2> dyvinueza@espe.edu.ec</h2>
        </div>
      </footer>

</body>

</html>
